{
  "name": "spotify-clone",
  "version": "1.0.0",
  "description": "Spotify",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js",
    "start": "nodemon server.js"
  },
  "keywords": [
    "mern"
  ],
  "author": "Maqsud Tolipov",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "eslint-config-airbnb": "^19.0.4",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^7.0.0",
    "imagekit": "^4.1.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.2",
    "sharp": "^0.32.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7"
  }
}
