.search {
  padding: 9.4rem 2.4rem 2.4rem 2.4rem;

  &__nav {
    padding: 0 16rem;
    margin-bottom: 1.2rem;

    display: flex;

    form {
      width: 100%;

      position: relative;
    }

    input {
      height: 5.6rem;
      width: 100%;
      padding: 0.8rem 4.8rem;

      font-size: 2rem;
      color: #fff !important;
      background-color: #242424;
      border: 0;
      border-radius: 50rem;

      &:hover {
        outline: 1px solid #5d5d5d;
      }

      &:focus {
        outline: 2px solid #fff;
      }
    }
  }

  &__icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);

    font-size: 2.4rem;
  }

  &__tags {
    padding: 0 16rem;
    margin-bottom: 4.8rem;

    display: flex;
    gap: 0.8rem;

    list-style: none;
  }

  &__tag {
    padding: 0.4rem 1.6rem;

    color: #fff;
    background: #232323;
    border-radius: 5rem;
    cursor: pointer;

    &--active {
      color: #232323;
      background: #fff;
    }
  }
}
