.player {
  min-height: 8.4rem;
  margin-top: 1.2rem;
  padding: 1.2rem 2.4rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  grid-column: 1/-1;

  &__repeat {
    color: #1db954 !important;
  }

  &__icons {
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
  }

  svg {
    font-size: 2.4rem;
    color: #b3b3b3;
    cursor: pointer;
  }

  &__icon-btn {
    display: flex;
    align-items: center;

    background-color: transparent;
    border: 0;

    svg {
      font-size: 3.2rem;
      color: #fff;
      transform: scale(1.5);
    }
  }

  &__range {
    display: flex;
    align-items: center;
    gap: 1.6rem;

    input[type="range"] {
      width: 100%;
    }

    &-time {
      width: 6rem;

      font-size: 1.6rem;
    }
  }

  &__song {
    display: flex;
    align-items: center;
    gap: 1.6rem;

    img {
      height: 7.2rem;
      width: 7.2rem;

      border-radius: 3px;
    }

    &-context {
      display: flex;
      flex-direction: column;
    }

    &-name {
      font-size: 1.8rem;
      color: #fff;
    }

    &-artist,
    &-artist:link,
    &-artist:visited {
      font-size: 1.4rem;
      text-decoration: none;
      color: inherit;
    }

    &__like {
      font-size: 3.2rem;
      color: #1db954;

      &--active {
        fill: #1db954;
      }
    }
  }

  &__volume {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.8rem;
  }

  &__note {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / -1;

    font-size: 2rem;
  }
}

// Chrome and Safari
input[type="range"] {
  height: 4px;

  position: relative;

  --range-progress: 100%;
  -webkit-appearance: none;
  background: #5d5d5d;
  border-radius: 2px;
  cursor: pointer;
}

input[type="range"]::before {
  width: var(--range-progress);
  height: 4px;

  content: "";
  position: absolute;
  top: 0;
  left: 0;

  background: #fff;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

input[type="range"]:hover::before {
  background: #1db954;
}

// - Circle
input[type="range"]::-webkit-slider-thumb {
  height: 14px;
  width: 14px;

  position: relative;

  border-radius: 50%;
  border: none;
  background-color: transparent;
  cursor: pointer;
  -webkit-appearance: none;
}

input[type="range"]:hover::-webkit-slider-thumb {
  box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.spinner {
  animation: spin 3s infinite linear;
}

@keyframes spin {
  from {
    rotate: 0deg;
  }
  to {
    rotate: 180deg;
  }
}
