.playlist {
  &__header {
    height: 40rem;
    padding: 0 2.4rem 2.4rem 2.4rem;

    display: flex;
    align-items: flex-end;
    gap: 2.4rem;

    color: #fff;
    background:
      linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25)),
      url('https://images.unsplash.com/photo-1685521885141-89c83b12ca65?q=80&w=2832&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')
        center;
    background-size: cover;
  }

  &__img {
    height: 24rem;
    width: 24rem;
    min-width: 24rem;

    img {
      height: 100%;
      width: 100%;

      box-shadow: 0 1.6rem 4.8rem rgba(0, 0, 0, 0.5);
    }
  }

  &__name {
    margin-bottom: 1.2rem;

    font-size: 6.4rem;
    font-weight: 700;
    letter-spacing: -1px;
  }

  &__des {
    margin-bottom: 1.6rem;
  }

  &__user {
    display: flex;
    align-items: center;
    gap: 0.8rem;

    &-img {
      height: 2.4rem;
      width: 2.4rem;

      border-radius: 50%;
    }

    &-name {
      font-weight: 600;
    }

    &-songs::before {
      margin-right: 0.8rem;

      content: '•';

      font-weight: bold;
    }
  }

  &__nav {
    padding: 2.4rem;

    display: flex;
    align-items: center;
    gap: 2.4rem;

    background-image: linear-gradient(to bottom, rgba(#748b55, 0.5), #121212);

    svg {
      font-size: 7.2rem;
      color: #1db954;
      cursor: pointer;

      &:hover {
        scale: 1.05;
      }
    }

    .heart {
      font-size: 4.2rem;
      color: #b3b3b3;

      &--active {
        color: #1db954;

        &:hover {
          color: #1db954 !important;
        }
      }

      &:hover {
        color: #fff;
      }
    }
  }

  &__songs {
    padding: 0 2.4rem 2.4rem 2.4rem;
  }
}

// Only for likedSongs
.likedSongs {
  .playlist__header {
    background-size: cover;
    background:
      linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1)),
      url('https://images.unsplash.com/photo-1685521887135-c2be2c51265a?q=80&w=2832&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')
        center left;
  }

  .playlist__nav {
    background-image: linear-gradient(to bottom, rgba(#a5963f, 0.5), #121212);
  }
}
