.profile {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  color: #fff;

  &__header {
    height: 34rem;
    padding: 0 2.4rem 2.4rem 2.4rem;

    display: flex;
    align-items: flex-end;
    gap: 16px;

    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.25)
      ),
      url("https://images.unsplash.com/photo-1671299087726-f31a0b3e3f7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2532&q=80");
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
  }

  &__photo img {
    height: 19rem;

    border-radius: 50%;
  }

  &__name {
    margin-bottom: 1.2rem;

    font-size: 7.2rem;
    font-weight: 700;
    letter-spacing: -1px;
  }

  &__body {
    padding: 2.4rem;

    background-image: linear-gradient(
      to bottom,
      rgba(185, 138, 178, 0.25),
      #121212 25vh
    );
  }

  &__form {
    h2 {
      padding-bottom: 2.4rem;
    }

    form {
      padding-bottom: 3.2rem;

      display: grid;
      grid-template-columns: 24rem 1fr;
      align-items: center;
      gap: 1.6rem 2.4rem;

      label {
        justify-self: end;
      }

      input {
        width: 35rem;
      }

      button {
        grid-column: 2;
        justify-self: start;
      }
    }
  }
}
